MONGO_URI = mongodb+srv://devteam:C5iOgb9MauQjUYRl@spotfli.arkthxs.mongodb.net/?retryWrites=true&w=majority&appName=spotfli
JWT_SECRET = 3ae523ee38bfece8bbbfa327ac41f6ac5ec438db998b28ffb12662d2b77d87fb
JWT_EXPIRE = 2h