.dashboard{
    flex: 1; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.top{
    display: flex;
}

.chart{
    
    height: 300px;
    width: 40%;
}

.chartInfo{
    width: 15%;
    margin: 5px;
    padding: 5px;
}

.registeredUsers{
    background-color: cornflowerblue;
    width: 40%;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    color: white;
}

.registeredUsers p{
    margin-top: 150px;
}


.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 20px 0;
}
  
.statItem {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: fit-content;
    font-weight: bolder;
    box-shadow: 0 5px 5px -2px rgba(0, 0, 0, 0.2);
}

.statItem p {
    font-size: 25px;
}
  
.userStats {
    margin-top: 20px;
}

@media (max-width: 768px) {

    .top{
        display: block;
    }

    


    .stats{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 20px 0;
    }

    .chartInfo{
        width: 100%;
        padding: 5px;
        margin-bottom: 30px;
    }

    .registeredUsers{
        width: 100%;
    }

}